# OtusSpring

./: README.md  pom.xml
hw1-SpringContext/: pom.xml
hw1-SpringContext/src/main/java/ru/otus/spring01/: Main.java
hw1-SpringContext/src/main/resources/: spring-context.xml
hw1-SpringContext/src/test/resources/: spring-context.xml
hw10-jQuery/: HELP.md  pom.xml
hw10-jQuery/src/main/java/ru/otus/hw10jQuery/: Main.java
hw10-jQuery/src/main/resources/templates/: bookList.html
hw11-SpringFlux/: HELP.md  pom.xml
hw11-SpringFlux/src/main/java/ru/otus/hw11SpringFlux/: Main.java
hw11-SpringFlux/src/main/java/ru/otus/hw11SpringFlux/controller/: BookController.java  BookPagesController.java
hw11-SpringFlux/src/main/java/ru/otus/hw11SpringFlux/model/: Author.java  Book.java  BookForm.java  Genre.java
hw11-SpringFlux/src/main/java/ru/otus/hw11SpringFlux/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw11-SpringFlux/src/main/java/ru/otus/hw11SpringFlux/service/: AuthorService.java  BookFormService.java  BookService.java  GenreService.java  LibraryService.java
hw11-SpringFlux/src/main/java/ru/otus/hw11SpringFlux/utils/: Utils.java
hw11-SpringFlux/src/main/resources/templates/: bookList.html
hw11-SpringFlux/src/test/java/ru/otus/hw11SpringFlux/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
hw11-SpringFlux/src/test/java/ru/otus/hw11SpringFlux/service/: LibraryServiceTest.java
hw12-Security/: HELP.md  pom.xml
hw12-Security/src/main/java/ru/otus/hw12Security/: Main.java
hw12-Security/src/main/resources/: application.yml
hw13-SecurityACL/: HELP.md  pom.xml
hw13-SecurityACL/src/main/resources/templates/: bookList.html
hw14-SpringBatch/: HELP.md  pom.xml
hw14-SpringBatch/src/main/java/ru/otus/hw14SpringBatch/: Main.java
hw15-SpringIntegration/: HELP.md  pom.xml
hw15-SpringIntegration/src/main/resources/: application.yml  schema.sql
hw16-SpringActuator/: HELP.md  pom.xml
hw16-SpringActuator/src/main/resources/: application.yml
hw17-Docker/: Dockerfile  HELP.md  docker-compose.yml  pom.xml  start
hw17-Docker/src/main/resources/: application.yml
hw18-Hystrix/: Dockerfile  HELP.md  clean_all  pom.xml
hw18-Hystrix/src/main/resources/templates/: bookAdd.html
hw2-SpringJavaConfig/: pom.xml
hw3-SpringBoot/: HELP.md  pom.xml
hw3-SpringBoot/src/main/resources/: application.properties  application.yaml  banner.txt
hw3-SpringBoot/src/test/resources/: application.properties  en_test_config.csv  messages_en.properties  messages_en_US.properties  messages_ru.properties  ru_RU_questions.csv
hw4-SpringShell/: HELP.md  pom.xml
hw4-SpringShell/src/test/resources/: application.yaml  messages_ru_RU.properties
hw5-JdbcShell/: HELP.md  pom.xml
hw5-JdbcShell/src/main/resources/: schema.sql
hw5-JdbcShell/src/test/resources/: schema.sql
hw6-HibernateJPA/: HELP.md  pom.xml
hw6-HibernateJPA/src/main/resources/: schema.sql
hw7-SpringData/: HELP.md  pom.xml
hw8-SpringDataNoSQL/: HELP.md  pom.xml
hw9-SpringMVC/: HELP.md  pom.xml
hw9-SpringMVC/src/main/resources/: application.yml
hw9-SpringMVC/src/main/resources/templates/: bookAdd.html  bookAddCommentary.html  bookList.html  bookUpdate.html
(+305 files in other folders)
