${AnsiBackground.WHITE}                 _____                    _____                    _____                    _____                   _______                  _______               _____
${AnsiBackground.WHITE}           /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                /::\    \             /\    \
${AnsiBackground.WHITE}          /::\____\                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \               /::::\    \              /::::\    \           /::\    \
${AnsiBackground.WHITE}         /:::/    /               /:::/    /               /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::|   |               /::::\    \              /::::\    \             /::::::\    \            /::::::\    \          \:::\    \
${AnsiBackground.WHITE}        /:::/    /               /:::/   _/___            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \            /::::::\    \           /::::::::\    \          /::::::::\    \          \:::\    \
${AnsiBackground.WHITE}       /:::/    /               /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \          \:::\    \
${AnsiBackground.WHITE}      /:::/____/               /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \          \:::\    \
${AnsiBackground.BLUE}     /::::\    \              /:::/   /:::/    /        \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \         /::::\    \
${AnsiBackground.BLUE}    /::::::\    \   _____    /:::/   /:::/   _/___    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\       /::::::\    \
${AnsiBackground.BLUE}   /:::/\:::\    \ /\    \  /:::/___/:::/   /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    |     /:::/\:::\    \
${AnsiBackground.BLUE}  /:::/  \:::\    /::\____\|:::|   /:::/   /::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
${AnsiBackground.BLUE}  \::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    /    /:::/    \::/    /
${AnsiBackground.BLUE}   \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    /:::/    / \/____/
${AnsiBackground.BLUE}            \::::::/    /    \::::::/   /:::/    /    \:::\   \:::\    \               \::::::/    /         |:::::::::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/    \:::\   \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /    /:::/    /
${AnsiBackground.RED}             \::::/    /      \::::/___/:::/    /      \:::\   \:::\____\               \::::/    /          |::|\::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\       \:::\   \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /    /:::/    /
${AnsiBackground.RED}             /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /                \::/____/           |::| \::/____/        \:::\    \                    |:::::/    /        \:::\  /:::/    /        \:::\  /:::/    /         \::::::::/    /          \::::::::/    /     \::/    /
${AnsiBackground.RED}            /:::/    /          \::::::::/    /          \:::\/:::/    /                  ~~                 |::|  ~|               \:::\    \                   |::::/    /          \:::\/:::/    /          \:::\/:::/    /           \::::::/    /            \::::::/    /       \/____/
${AnsiBackground.RED}           /:::/    /            \::::::/    /            \::::::/    /                                      |::|   |                \:::\    \                  /:::/    /            \::::::/    /            \::::::/    /             \::::/    /              \::::/    /
${AnsiBackground.RED}          /:::/    /              \::::/    /              \::::/    /                                       \::|   |                 \:::\____\                /:::/    /              \::::/    /              \::::/    /               \::/____/                \::/____/
${AnsiBackground.RED}          \::/    /                \::/____/                \::/    /                                         \:|   |                  \::/    /                \::/    /                \::/____/                \::/____/                 ~~                       ~~
${AnsiBackground.RED}           \/____/                  ~~                       \/____/                                           \|___|                   \/____/                  \/____/                                           ~~